[flake8]
max-line-length = 120
docstring-convention = google
per-file-ignores =
    iqtrade/__init__.py:F401

[mypy]
ignore_missing_imports = True
allow_redefinition = False
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
